.grid-container {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: auto;
}

.blog-title {
  font-size: 5vw;
  text-align: center; // margin-bottom: 16px;
  padding-bottom: 4px;
  border-bottom: solid black 1px;
}

.blog-card {
  border: solid black 1px;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.45);
  padding: 4px;
  margin-bottom: 16px;
}

.blog-card h3 {
  margin: 0 0 .25em;
}

.blog-card p {
  margin: 0;
}

.sidebar {
  border: solid black 1px;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.45);
  padding: 4px; 
  margin-bottom: 16px;
}

// Larger phones
@media only screen and (min-width: 750px) {
  .grid-container {
    grid-template-columns: auto 30%;
  }

  .blog-title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

}
